<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backend</title>
  </head>
  <body>
    <h1>Hello every body. This is backend</h1>
    <h2>Chào mừng bạn đến với api của chúng tôi 2121</h2>
  </body>
</html>
